@extends("layout")

@section("content")

<div class="banners">
    @each('banners.banner_template', $banners , 'banner')
</div>

<div class="h1 clear">Встраиваемая техника для кухни</div>

<div class="product_list">
    @each('catalog.product_template', $products , 'product')
<div class="clear"></div>
@include('pagination.default', ['paginator' => $products])
</div>

<div class="promo_text">
    
<!--<h2>Магазин встраиваемой техники</h2>
<p>
Оборудование кухни встраиваемой бытовой техникой позволяет оптимально разместить здесь все необходимое оборудование, сохранив при этом красоту, целостность и функциональность кухонного гарнитура, и не нарушить дизайн помещения в целом.</p>-->
<!--<p>Встраиваемая техника, купить которую теперь можно не только в соответствии с желаемыми функциональными возможностями, но и с учетом необходимых для той или иной кухни размеров, представлена в нашем салоне бытовой техники в широчайшем ассортименте:</p>

<ul>
    <li>посудомоечные машины;</li>
    <li>духовые шкафы и варочные панели;</li>
    <li>холодильники и морозильные камеры;</li>
    <li>вытяжки, стиральные машины, измельчители и многое другое.</li>
</ul>

<h2>Бытовая техника с мировым именем</h2>
<p>
Встраиваемая бытовая техника для кухни поможет навсегда избавиться от страха повреждения оборудования по причине неосторожности или случайного получения травмы, так как она выполнена в соответствии с мировыми стандартами качества и безопасности.
</p>
<p>
Более того, после установки бытовой техники все ее панели будут максимально плотно прилегать к стенкам мебели. Поэтому сразу же отпадет необходимость в вычищении грязи, жира и пыли, скапливающейся в зазорах между встраиваемой техникой и элементами кухонного гарнитура.
</p>
<p>
Предлагаемая нашей компанией встраиваемая техника в Ростове изготовлена ведущими в этой области мировыми производителями. AEG, Electrolux, Zanussi, Franke, Faber, Kuppersbusch, Asko, Fulgor Milano, Liebherr – далеко не полный перечень представленных в ассортименте нашей компании торговых марок с мировым именем.
</p>
<p>
Вы можете купить встраиваемую технику, посетив наши розничные магазины в Ростове-на-Дону и Воронеже.
</p>
<div class="clear"></div>-->
</div>    

@stop